ENVIRONMENT = local-default
APP_NAME = TEST

NODE_PORT = 3000

CONSOLE_ERROR_LOG = true
MSGLANG = en
JWT_SECRET_KEY = dfjgdsjbghtoierytoierhgvklnds

SQL_HOST=localhost
SQL_PROTOCOL=mysql
SQL_PORT=3306
SQL_USER=root
SQL_PASSWORD=123
SQL_DB_NAME=petbubs

mongo_server = Link

WINSON_ERROR_LOG = false


