ENVIRONMENT = local-default
APP_NAME = Application Name

NODE_PORT = 3000

CONSOLE_ERROR_LOG = true
MSGLANG = en
JWT_SECRET_KEY = Your JWT SECRET Key for token encryption

SQL_HOST = SQL Host IP/URL
SQL_PROTOCOL = mysql
SQL_PORT = 3306
SQL_USER = Username
SQL_PASSWORD = Password
SQL_DB_NAME = Name of your Database

mongo_server = Link

WINSON_ERROR_LOG = false


